DATABASE_URL = "postgresql://babatunde:aLDXC2A0QELLhX796EFBobc94FleMlBP@dpg-cu3skgpopnds738oh220-a.oregon-postgres.render.com:5432/bitbox"
SECRET_KEY = "09d25e094faa6ca25563f7099f6f0f4caa6cf63b88e8d3e7"
ALGORITHM = "HS256"
ACCESS_TOKEN_EXPIRE_MINUTES = 30